# backend

./: .dockerignore  .gitignore  API_SPEC.md  Dockerfile  LOCAL_DOCKER.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: AutoscheduleApplication.run.xml
src/main/java/com/autoschedule/: AutoscheduleApplication.java
src/main/java/com/autoschedule/auth/config/: AuthConfiguration.java  JwtProperties.java  SocialAuthProperties.java
src/main/java/com/autoschedule/auth/controller/: AuthController.java
src/main/java/com/autoschedule/auth/domain/: DevicePlatform.java  TokenType.java
src/main/java/com/autoschedule/auth/dto/: AuthResponse.java  AuthStatus.java  DeviceRequest.java  MemberSummaryResponse.java  OwnerSignupRequest.java  RefreshTokenRequest.java  SocialLoginRequest.java  TermsAgreementRequest.java  WorkPlaceSignupRequest.java  WorkerSignupRequest.java
src/main/java/com/autoschedule/auth/jwt/: IssuedTokens.java  JwtAuthenticationPrincipal.java  JwtTokenProvider.java  TokenHashService.java
src/main/java/com/autoschedule/auth/refresh/: RedisRefreshTokenStore.java  RefreshTokenSession.java  RefreshTokenStore.java
src/main/java/com/autoschedule/auth/service/: AuthService.java
src/main/java/com/autoschedule/auth/social/: AppleSocialAuthProvider.java  GoogleSocialAuthProvider.java  KakaoSocialAuthProvider.java  SocialAuthCommand.java  SocialAuthProvider.java  SocialAuthProviderRegistry.java  SocialUserInfo.java
src/main/java/com/autoschedule/crew/controller/: CrewInvitationController.java  CrewManagementController.java
src/main/java/com/autoschedule/crew/domain/: Crew.java  CrewInvitation.java  CrewInvitationStatus.java  CrewJoinStatus.java  CrewRole.java  CrewStatus.java
src/main/java/com/autoschedule/crew/dto/: CrewInvitationAcceptResponse.java  CrewInvitationCreateResponse.java  CrewInvitationHistoryResponse.java  CrewListResponse.java  CrewMemberResponse.java  OwnerCrewMemberResponse.java  WorkerCrewMemberResponse.java
src/main/java/com/autoschedule/crew/redis/: CrewInvitationRedisStore.java
src/main/java/com/autoschedule/crew/repository/: CrewInvitationRepository.java  CrewRepository.java
src/main/java/com/autoschedule/crew/service/: CrewInvitationService.java  CrewManagementService.java
src/main/java/com/autoschedule/global/domain/: BaseEntity.java
src/main/java/com/autoschedule/global/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/autoschedule/global/logging/: RequestLoggingFilter.java
src/main/java/com/autoschedule/global/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/autoschedule/member/config/: ProfileImageProperties.java  ProfileImageStorageConfig.java
src/main/java/com/autoschedule/member/controller/: MemberController.java
src/main/java/com/autoschedule/member/domain/: Member.java  MemberRole.java  MemberStatus.java  ProfileImage.java  ProfileImageStatus.java  SocialProvider.java
src/main/java/com/autoschedule/member/dto/: MemberProfileImageResponse.java  MemberProfileResponse.java  MemberProfileUpdateRequest.java  ProfileImageConfirmRequest.java  ProfileImageObjectMetadata.java  ProfileImageUploadTarget.java  ProfileImageUploadUrl.java  ProfileImageUploadUrlRequest.java  ProfileImageUploadUrlResponse.java
src/main/java/com/autoschedule/member/infra/: S3ProfileImageStorage.java
src/main/java/com/autoschedule/member/repository/: MemberRepository.java  ProfileImageRepository.java  ProfileImageStorage.java
src/main/java/com/autoschedule/member/service/: MemberProfileService.java  MemberWithdrawalService.java  ProfileImageObjectMetadata.java  ProfileImageService.java  ProfileImageStorage.java  ProfileImageUploadTarget.java  ProfileImageUploadUrl.java  ProfileImageValidator.java
src/main/java/com/autoschedule/notice/config/: NoticeImageProperties.java  NoticeImageStorageConfig.java
src/main/java/com/autoschedule/notice/controller/: NoticeController.java
src/main/java/com/autoschedule/notice/domain/: Notice.java  NoticeComment.java  NoticeCommentStatus.java  NoticeImage.java  NoticeImageStatus.java  NoticeReaction.java  NoticeReactionStatus.java  NoticeReactionType.java  NoticeStatus.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: DDL_V1.sql  DDL_V2.sql  DDL_V3.sql  DDL_V4.sql  DDL_V5.sql  DDL_V6.sql  DDL_V7.sql  DDL_V8.sql  DDL_V9.sql  DML_LOCAL_SEED.sql
src/test/java/com/autoschedule/: AutoscheduleApplicationTests.java
src/test/java/com/autoschedule/auth/: AuthApiIntegrationTest.java
src/test/java/com/autoschedule/crew/: CrewInvitationApiIntegrationTest.java  CrewManagementApiIntegrationTest.java
src/test/java/com/autoschedule/member/: MemberProfileApiIntegrationTest.java  MemberWithdrawalApiIntegrationTest.java  ProfileImageApiIntegrationTest.java  ProfileImageValidatorTest.java  S3ProfileImageStorageTest.java
src/test/java/com/autoschedule/notice/: NoticeApiIntegrationTest.java
src/test/java/com/autoschedule/notification/: FcmDeliveryProcessorIntegrationTest.java  FcmTokenApiIntegrationTest.java  NotificationApiIntegrationTest.java  NotificationCommandServiceIntegrationTest.java  NotificationSettingApiIntegrationTest.java
src/test/java/com/autoschedule/persistence/: ActiveResourceLookupRepositoryIntegrationTest.java
src/test/java/com/autoschedule/schedule/: ScheduleGenerationApiIntegrationTest.java
src/test/java/com/autoschedule/schedulecondition/: ScheduleConApiIntegrationTest.java
src/test/java/com/autoschedule/schedulelogic/: ScheduleLogicIntegrationTest.java
src/test/java/com/autoschedule/support/: TestDatabaseCleaner.java
src/test/java/com/autoschedule/terms/: TermsSignupQueryApiIntegrationTest.java
src/test/java/com/autoschedule/workchange/: WorkChangeRequestApiIntegrationTest.java
src/test/java/com/autoschedule/workerselect/: WorkerSelectApiIntegrationTest.java
src/test/java/com/autoschedule/workplace/: WorkPlaceApiIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: DDL_TEST_RESET.sql
(+207 files in other folders)
